stages:
  ingest:
    cmd: nix run .#default -- formatted
    deps:
    - data
    - idealista
    outs:
    - formatted_zone
  exploitation:
    cmd: nix run .#default -- exploitation
    deps:
    - formatted_zone
    outs:
    - exploitation_zone
  model:
    cmd: nix run .#default -- model
    deps:
    - formatted_zone
    outs:
    - model
